" Set line number and relative line numbers on the open file
"
set number relativenumber

" Trigger configuration (Optional)
let g:UltiSnipsExpandTrigger="<C-l>"

" To set up line numbers on files with the focus losted
augroup numbertoggle
  autocmd!
  autocmd BufEnter,FocusGained,InsertLeave * set relativenumber
  autocmd BufLeave,FocusLost,InsertEnter   * set norelativenumber
augroup END

" To clear extra whitespaces after saving
fun! TrimWhitespace()
    let l:save = winsaveview()
    keeppatterns %s/\s\+$//e
    call winrestview(l:save)
endfun

autocmd BufWritePre * :call TrimWhitespace()

set clipboard+=unnamedplus
syntax enable
colorscheme jellybeans

" Open history
:nnoremap <C-h> :History<CR>
