export ZSH=$HOME/.oh-my-zsh
export ZSH_CACHE_DIR=$HOME/.zsh

ZSH_THEME="robbyrussell"

plugins=(git colored-man-pages colorize github brew osx asdf rails git bundler gem git-extras git-flow history jsontools npm node)

whats_in_port() {
  lsof -n -i4TCP:"$1"
}

indigo_down() {
  mv ~/.npmrc ~/.npmrc_backup
  mv ~/.yarnrc ~/.yarnrc_backup
}

indigo_up() {
  mv ~/.npmrc_backup ~/.npmrc
  mv ~/.yarnrc_backup ~/.yarnrc
}

rebase_branch() {
  git checkout "$1" && git pull && git checkout - && git rebase "$1"
}

[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

source $ZSH/oh-my-zsh.sh

