export ZSH=/Users/dustet/.oh-my-zsh

ZSH_THEME="robbyrussell"

# Which plugins would you like to load? (plugins can be found in ~/.oh-my-zsh/plugins/*)
# Custom plugins may be added to ~/.oh-my-zsh/custom/plugins/
# Example format: plugins=(rails git textmate ruby lighthouse)
# Add wisely, as too many plugins slow down shell startup.
plugins=(git colored-man colorize github brew osx zsh-syntax-highlighting rvm rails git bundler gem git-extras git-flow history jsontools npm node)

whats_in_port() {
  lsof -n -i4TCP:"$1"
}

indigo_down() {
  mv ~/.npmrc ~/.npmrc_backup
  mv ~/.yarnrc ~/.yarnrc_backup
}

indigo_up() {
  mv ~/.npmrc_backup ~/.npmrc
  mv ~/.yarnrc_backup ~/.yarnrc
}

rebase_branch() {
  git checkout "$1" && git pull && git checkout - && git rebase "$1"
}

source $ZSH/oh-my-zsh.sh
