export ZSH=$HOME/.oh-my-zsh
export ZSH_CACHE_DIR=$HOME/.zsh

ZSH_THEME="robbyrussell"

# export JAVA_HOME="/Applications/Android Studio.app/Contents/jre/jdk/Contents/Home"
# export ANDROID_HOME=$HOME/Library/Android/sdk
# export PATH="$JAVA_HOME/bin:$ANDROID_HOME/platform-tools:$ANDROID_HOME/emulator:$PATH"
export GPG_TTY=$(tty)
export HOMEBREW_NO_AUTO_UPDATE=1

# Which plugins would you like to load? (plugins can be found in ~/.oh-my-zsh/plugins/*)
# Custom plugins may be added to ~/.oh-my-zsh/custom/plugins/
# Example format: plugins=(rails git textmate ruby lighthouse)
# Add wisely, as too many plugins slow down shell startup.
plugins=(git colorize github brew macos rvm rails git bundler gem git-extras
  git-flow history jsontools npm node yarn)

autoload -U zmv
# you don't need the following two now, but put them also in your .zshrc
alias zcp="zmv -C"
alias zln="zmv -L"

whats_in_port() {
  if [ "$1" ]; then
    if [ ${2} -e '-t' ]; then
      lsof -t -i4TCP:"$1"
      return
    fi
    lsof -n -i4TCP:"$1"
    return
  fi
  echo "Port number needed to determine accessing process"
}

clear_port() {
  if [ "$1" ]; then
    kill "$(lsof -t -i4TCP:"$1")"
    return
  fi
  echo "Port number needed to determine accessing process"
}

# clear_port() {
#   kill "$(lsof -t -i4TCP:"$1")"
# }

files_used_by() {
  if [ "$1" ]; then
    pgrep "$1" | xargs -n1 lsof -p
    return
  fi
  echo "Process name needed to determine busy files"
}

clear_derived_data() {
  if [ "$1" ]; then
    derived_data_path="~/Library/Developer/Xcode/DerivedData/"
    echo "Cleaning xcode derived data for all $1 builds"
    rm -rf $(find $derived_data_path -type d -name "$1")
    echo "All done!"
    return
  fi
  echo "Need a project name to clear the derived data"
}

rebase_branch() {
  git checkout "$1" && git pull && git checkout - && git rebase "$1"
}

reset_test_db() {
  rails db:drop RAILS_ENV=test && rails:db:create RAILS_ENV=test && rails
  db:migrate RAILS_ENV=test
}

[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

source $ZSH/oh-my-zsh.sh

# load often used folders as a default path to cd into
# code folder since all projects are there
setopt auto_cd
cdpath=($HOME/code)

reload_zsh() {
  source ~/.zshrc.local
}

edit_dotfiles_local() {
  vim ~/dotfiles-local
}

gta() {
  git tag -m "" -a "$1"
}

gtlist() {
  git tag --sort=-v:refname -n -l
}

gtd() {
  git tag -d "$1"
}

groot() {
  git rev-parse --show-toplevel
}

gignorelocal() {
  if [ "$1" ]; then
    echo "$1" | dd bs=1G >>./.git/info/exclude
    return
  fi
  echo "Process name needed to determine busy files"
}

update_pnpm() {
  pnpm add -g pnpm
}

tmux_new() {
  tmux new -s "$1"
}

export PATH="$HOME/.bin:$PATH"
source /Users/dustet/.asdf/asdf.sh
